# springboot-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/chan/nel/springboot/boilerplate/: SpringbootBoilerplateApplication.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/config/: ApplicationProperties.java  ErrorMessageSourceConfig.java  LocaleConfiguration.java  ModelMapperConfig.java  Swagger2Config.java  ValidatorConfiguration.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/constant/: Role.java  Status.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/dao/: ClaimRepository.java  RoleClaimRepository.java  RoleHistoryRepository.java  RoleRepository.java  UserHistoryRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/dto/: ClaimDto.java  CreateRoleDto.java  CreateUserDto.java  Response.java  RoleDto.java  UpdateRoleDto.java  UpdateUserDto.java  UserDto.java  UserPageDto.java  UserRoleDto.java
src/main/java/com/chan/nel/springboot/boilerplate/dto/validator/: Exist.java  ExistClaimValidator.java  ExistClaimsValidator.java  ExistRoleValidator.java  ExistUserValidator.java  ExistValidator.java  Extended.java  OwConstraintSequence.java  UniqueField.java  UniqueFieldValidator.java  UniqueResource.java  UniqueResourceValidator.java  UniqueRoleNameValidator.java  UniqueRoleValidator.java  UniqueUserEmailValidator.java  UniqueUserValidator.java
src/main/java/com/chan/nel/springboot/boilerplate/entity/: Claim.java  MySQLEnumType.java  PostgreSQLEnumType.java  Role.java  RoleClaim.java  RoleHistory.java  Status.java  User.java  UserHistory.java  UserRole.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/exception/: ClaimNotFoundException.java  DuplicateRoleException.java  DuplicateUserException.java  ErrorDetails.java  FeatureNotImplementedException.java  InvalidUserException.java  RoleNotFoundException.java  UserManagementException.java  UserNotFoundException.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/modelmapper/: ClaimMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/chan/nel/springboot/boilerplate/service/: ClaimService.java  InitService.java  PaginationService.java  RoleService.java  UserService.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/service/impl/: AbstractPaginationService.java  ClaimServiceImpl.java  RoleServiceImpl.java  UserPaginationServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/util/: ErrorGenerator.java  ErrorGeneratorInitializer.java  FunctionalReadWriteLock.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/web/: package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/web/controller/: ClaimController.java  CommonSuccessfulResponseAdvice.java  GlobalInitBinderHandler.java  RoleController.java  UserController.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/web/exception/: CommonResponseEntityExceptionHandler.java  NotFoundErrorController.java  UserManagementExceptionHandler.java  package-info.java
src/main/java/com/chan/nel/springboot/boilerplate/web/filter/: CorsFilter.java  package-info.java
src/main/resources/: application-default.yml  application-local.yml  errors-list.properties  errors-list_es.properties  errors-list_fr.properties  log4j2.yml
src/main/resources/db/migration/: V0_0_1__UserMgmt_DB_initialization.sql
src/test/java/com/chan/nel/springboot/boilerplate/: BootstrapServiceApplicationProperties.java  GenerateSwaggerTest.java  LogMaskingTest.java  SpringbootBoilerplateApplicationTests.java  TestBoilerplateServiceApplication.java  TestConstraintValidationFactory.java  TestLocalValidatorFactoryBean.java
src/test/resources/testdb/migration/: V0_0_1__UserMgmt_DB_initialization.sql
